{
  "name": "lib",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "ts-types": "tsc --emitDeclarationOnly --outDir dist",
    "dev": "node ./esbuild.dev.js && pnpm ts-types",
    "build": "rimraf dist && node ./esbuild.js --mode=production && pnpm ts-types && pnpm esbuild-visualizer && pnpm generate-dependency-tree",
    "esbuild-visualizer": "esbuild-visualizer --filename ./reports/stats.html --metadata ./reports/meta.json",
    "generate-dependency-tree": "node madge.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^4.22.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "esbuild": "^0.15.5",
    "esbuild-plugin-less": "^1.1.9",
    "esbuild-plugin-manifest": "^0.5.0",
    "esbuild-visualizer": "^0.3.1",
    "glob": "^8.0.3",
    "madge": "^5.0.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.4"
  }
}